{
    "monsters":{
        "rule_100":{
            "filters":["filter_100"],
            "alarms":["alarm_telegram_100"]
        },
        "rule_100_kern":{
            "filters":["filter_100_kern"],
            "alarms":["alarm_telegram_100_kern"]
        },
        "rule_100_eggenreut":{
            "filters":["filter_100_eggenreut"],
            "alarms":["alarm_telegram_100_eggenreut"]
        },
        "rule_100_durlach":{
            "filters":["filter_100_durlach"],
            "alarms":["alarm_telegram_100_durlach"]
        },
        "rule_100_waldstadt_hagsfeld":{
            "filters":["filter_100_waldstadt_hagsfeld"],
            "alarms":["alarm_telegram_100_waldstadt_hagsfeld"]
        },
        "rule_100_rare":{
            "filters":["filter_100_rare"],
            "alarms":["alarm_telegram_100_rare"]
        },
        "rule_extremists":{
            "filters":["filter_extremely_high","filter_extremely_low"],
            "alarms":["alarm_telegram_extremists"]
        },
        "rule_98":{
            "filters":["filter_98"],
            "alarms":["alarm_telegram_98"]
        },
        "rule_x-eira":{
            "filters":["filter_x-eira"],
            "alarms":["alarm_telegram_x-eira"]
        },
        "rule_ef_em":{
            "filters":["filter_ef_em"],
            "alarms":["alarm_telegram_ef_em"]
        },
        "rule_kaumalat":{
            "filters":["filter_kaumalat"],
            "alarms":["alarm_telegram_kaumalat"]
        },
        "rule_milza":{
            "filters":["filter_milza"],
            "alarms":["alarm_telegram_milza"]
        },
        "rule_flapteryx":{
            "filters":["filter_flapteryx"],
            "alarms":["alarm_telegram_flapteryx"]
        },
        "rule_kapuno":{
            "filters":["filter_kapuno"],
            "alarms":["alarm_telegram_kapuno"]
        },
        "rule_relaxo":{
            "filters":["filter_relaxo"],
            "alarms":["alarm_telegram_relaxo"]
        },
        "rule_icognito":{
            "filters":["filter_icognito"],
            "alarms":["alarm_telegram_icognito"]
        },
        "rule_vesprit":{
            "filters":["filter_vesprit"],
            "alarms":["alarm_telegram_vesprit"]
        },
        "rule_togetic":{
            "filters":["filter_togetic"],
            "alarms":["alarm_telegram_togetic"]
        },
        "rule_miniras":{
            "filters":["filter_miniras"],
            "alarms":["alarm_telegram_miniras"]
        },
        "rule_0":{
            "filters":["filter_0"],
            "alarms":["alarm_telegram_0"]
        },
        "rule_rare_spawns":{
            "filters":["filter_rare_spawns"],
            "alarms":["alarm_telegram_rare_spawns"]
        },
        "rule_mon_du_jour":{
            "filters":["filter_mon_du_jour_cday"],
            "alarms":["alarm_telegram_mon_du_jour"]
        },
        "rule_shundo":{
            "filters":["filter_shundo","filter_shundo_raichu","filter_shundo_sandan","filter_shundo_vulpix","filter_shundo_mauzi","filter_shundo_ponita","filter_shundo_lahmus","filter_shundo_porenta","filter_shundo_sleima","filter_shundo_kokowei","filter_shundo_knogga","filter_shundo_smogmog","filter_shundo_sniebel","filter_shundo_zigzachs","filter_shundo_flampion"],
            "alarms":["alarm_telegram_shundo"]
        },
        "rule_pvp":{
            "filters":["filter_pvp_common","filter_pvp_rare","filter_pvp_castform","filter_pvp_scrafty","filter_pvp_cherrim","filter_pvp_lickitung"],
            "alarms":["alarm_telegram_pvp"]
        },
        "rule_pvp_100_great":{
            "filters":["filter_pvp_100_great"],
            "alarms":["alarm_telegram_pvp_100_great"]
        },
        "rule_pvp_100_ultra":{
            "filters":["filter_pvp_100_ultra"],
            "alarms":["alarm_telegram_pvp_100_ultra"]
        },
        "rule_pvp_100_both":{
            "filters":["filter_pvp_100_both"],
            "alarms":["alarm_telegram_pvp_100_both"]
        }
    }
}

